<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Will you be free on the 24th?</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				color:transparent !important
				user-select:none; !important
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#000000" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="1000" bgcolor="#000000">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

					<tr>
							<td class="h1" hidden ="center" bgcolor="transparent" style="font-size: 0px; line-height: 0px; font-family: 'Karla', sans-serif; text-align: center;" >Let's make a statement together ✍️💭.
								‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 
								‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 
								‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
								‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 

							</td>
						</tr>

						<!-- Loop 01 -->
						<tr>
							<td align="center" bgcolor="transparent"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548f321b70de64ba1331e26_L01_MakeAStatement.gif" width="1000" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="Let's Make a Statement Loop"/>
							</td>
						</tr>

						<!-- Poster with Link -->
						<tr>
						<td align="center" bgcolor="transparent"><a href="https://thecwsj.medium.com/" target="_blank"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548e405c51943c7a98c4aa6_Test3_02.png" width="1000px" height="auto" border="0" style="display: inline-block;" class="mobilefullwidth" alt="Poster"/></a>
						</td>
						</tr>

						<!-- Loop 02 -->
						<tr>
							<td align="center" bgcolor="transparent"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548f320f0fda5bc37c1b76c_L02_OpRegent.gif" width="1000" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="Operation Regent Loop"/>
							</td>
						</tr>

						<!-- Primer -->
						<tr>
							<td align="center" bgcolor="transparent"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548e405050e8bb0ba00c712_Test3_04.png" width="1000" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="Primer"/>
							</td>
						</tr>

						<!-- Join Button -->
						<tr>
						<td align="center" bgcolor="transparent"><a href="https://thecwsj.medium.com/" target="_blank"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548e405549a33c0d83c862e_Test3_05.png" width="1000px" height="auto" border="0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; display: inline-block;" class="mobilefullwidth" alt="Registration Button"/></a>
						</td>
						</tr>

						<!-- Loop 03 -->
						<tr>
							<td align="center" bgcolor="transparent"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548f3223746d4520e41b031_L03_Guests.gif" width="1000px" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="Guests"/>
							</td>
						</tr>

						<!-- Speakers -->
						<tr>
							<td align="center" bgcolor="transparent"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548f8c0878a41c48882b44b_Test3_07.png" width="1000px" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="Speakers"/>
							</td>
						</tr>
			

						<!-- Loop 04 -->
						<tr>
							<td align="center" bgcolor="transparent"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548f3206139c8b9bc03bd72_L04_Pricing.gif" width="1000px" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="Pricing"/>
							</td>
						</tr>

						<!-- Pricing and Button -->
						<tr>
						<td align="center" bgcolor="transparent"><a href="https://thecwsj.medium.com/" target="_blank"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548f8c09dba7107f604e4c7_Test3_09.png" width="1000px" height="auto" border="0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; display: inline-block;" class="mobilefullwidth" alt="Pricing"/></a>
						</td>
						</tr>

						<!-- Partners -->
						<tr>
							<td align="center" bgcolor="transparent"><img src="https://uploads-ssl.webflow.com/6516e4ecafb484f5c36cb665/6548e405e092d0b7b35d69d0_Test3_10.png" width="1000px" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="Partners Loop"/>
							</td>
						</tr>


					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#000000" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>